apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: web02
  name: web02
spec:
  containers:
  - image: nginx
    name: web02
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
